#海报上传目录
img.index_haibao.dir=C:/config_file/apache-tomcat-7.0.85/webapps/xiaobaige/resource/img/
#img.information.dir=E:/JAVA_Development/IDEA/gongyi_project/src/main/webapp/resource/photo/
#海报访问目录
img.index_haibao.path=http://www.xiaomingtuan.com/xiaobaige/resource/img/
#img.information.path=http://localhost:8080/gongyi_project/resource/photo/


#衣服图片上传目录
img.Upload.dir=C:/config_file/apache-tomcat-7.0.85/webapps/xiaobaige/resource/picture/
#img.Upload.dir=C:/config_file/apache-tomcat-7.0.85/webapps/gongyi_project_war/resource/picture/
#衣服访问目录
img.base.path=http://www.xiaomingtuan.com/xiaobaige/resource/picture/
#img.base.path=http://localhost:8080/gongyi_project/resource/picture/

