#说说图片1上传目录
img.information.dir=C:/config_file/apache-tomcat-7.0.85/webapps/xiaobaige/resource/photo/
#img.information.dir=E:/JAVA_Development/IDEA/xiaobaige/src/main/webapp/resource/photo/
#说说图片访问目录
img.information.path=http://www.xiaomingtuan.com/xiaobaige/resource/photo/
#img.information.path=http://localhost:8080/xiaobaige/resource/photo/

#说说图片2上传目录
img.information.dir2=C:/config_file/apache-tomcat-7.0.85/webapps/xiaobaige/resource/photo2/
#img.information.dir2=E:/JAVA_Development/IDEA/xiaobaige/src/main/webapp/resource/photo2/
#说说图片2访问目录
img.information.path2=http://www.xiaomingtuan.com/xiaobaige/resource/photo2/
#img.information.path2=http://localhost:8080/xiaobaige/resource/photo2/

#说说图片3上传目录
img.information.dir3=C:/config_file/apache-tomcat-7.0.85/webapps/xiaobaige/resource/photo3/
#img.information.dir3=E:/JAVA_Development/IDEA/xiaobaige/src/main/webapp/resource/photo3/
#说说图片3访问目录
img.information.path3=http://www.xiaomingtuan.com/xiaobaige/resource/photo3/
#img.information.path3=http://localhost:8080/xiaobaige/resource/photo3/

#衣服图片上传目录
img.Upload.dir=C:/config_file/apache-tomcat-7.0.85/webapps/xiaobaige/resource/picture/
#img.Upload.dir=C:/config_file/apache-tomcat-7.0.85/webapps/xiaobaige_war/resource/picture/
#衣服访问目录
img.base.path=http://www.xiaomingtuan.com/xiaobaige/resource/picture/
#img.base.path=http://localhost:8080/xiaobaige/resource/picture/

#用户头像的上传目录
#img.touxiang.dir=C:/config_file/apache-tomcat-7.0.85/webapps/xiaobaige/resource/touxiang
#用户头像的访问目录
#img.touxiang.path=http://www.xiaomingtuan.com/xiaobaige/resource/touxiang
